<!DOCTYPE html>
<html>

<head lang = "en">
<meta charset = "utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <title> HOMEPAGE </title>
    <link rel = "stylesheet" href = "css/main.css">    
</head>
<body>    
    <div class = "wrapper">
    <h1> Welcome to the Vocabulary Builder!! </h1>
        <div id = startUp>
        <form name User action = "ready.html" id = "form"> 
        <div class = "txt">
            <label for = "name"> <h3> Please Enter Your First Name: </h3> </label>
            <input id = "user" type = "text" name = "name" placeholder = "First Name" required>
            <p></p>
            <button class = "btn" type = "submit" onclick="getName(this.form)" > Enter </button>
            <p></p>
        </div>
    </form>
        </div>
    </div>
    <script type = "text/javascript" src = "javascript/main.js"></script>
</body>


</html>
